# VitaHealthOnline-AdrianRodriguezGarcia

./: README.md  pom.xml
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/: HelloServlet.java
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/Controladores/: ControladorAutorizacion.java  ControladorConsultas.java  ControladorMedicos.java  ControladorMensajes.java  ControladorPacientes.java
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/Entidades/: Consulta.java  DatosSalud.java  Diagnostico.java  Historial.java  Medico.java  Mensaje.java  Paciente.java  Usuario.java
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/Pruebas/: CrearPersistencia.java  ProbarDAO.java
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/Repositorio/: ConsultaDAO.java  ConsultaDAOImpl.java  DatosSaludDAO.java  DatosSaludDAOImpl.java  DiagnosticoDAO.java  DiagnosticoDAOImpl.java  HistorialDAO.java  HistorialDAOImpl.java  MedicoDAO.java  MedicoDAOImpl.java  MensajeDAO.java  MensajeDAOImpl.java  PacienteDAO.java  PacienteDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/Repositorios/: RepositorioUsuario.java
src/main/java/com/vitahealth/vitahealthonlineadrianrodriguezgarcia/Servicios/: ServicioConsultas.java  ServicioDatosSalud.java  ServicioDiagnosticos.java  ServicioHistorial.java  ServicioMedico.java  ServicioPacientes.java  ServicioUsuarios.java  ServiciosUsuario.java
src/main/resources/: configuracion_spring.xml
src/main/webapp/WEB-INF/: configuracion-spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/Vistas/: agregar_registro_historial.jsp  analisis_datos.jsp  consulta_en_linea.jsp  crear_historial.jsp  detalle_paciente.jsp  gestion_citas.jsp  gestion_pacientes.jsp  historial_clinico.jsp  historial_clinico_medico.jsp  index.jsp  iniciarsesion.jsp  login.jsp  mensajes_paciente.jsp  noRegistrado.jsp  no_historial.jsp  pagina_medico.jsp  pagina_paciente.jsp  perfil_paciente.jsp  registrar_datos_medico.jsp  registro.jsp  registro_medico.jsp  registro_paciente.jsp  seguimiento_salud.jsp
